************************************************************
category:
סופר_ליד_הבית

sum:

 88.22

	4001052	₪	33.13	₪	33.13	בצל ירוק פירות וירקו	08/05/2017	

	6001023	₪	30	₪	30	סאברין הקונדיטוריה	14/05/2017	

	0001017	₪	25.09	₪	25.09	בצל ירוק פירות וירקו	26/05/2017	

************************************************************
category:
אינטרנט

sum:

 79

	2526360	₪	79	₪	79	אקספון 018 בע"מ	14/05/2017	

************************************************************
category:
סופר

sum:

 256.04

	6002075	₪	80.77	₪	80.77	טיב טעם רשתות בע"מ ר	14/05/2017	

	4007379	₪	175.27	₪	175.27	טיב טעם רשתות בע"מ ר	31/05/2017	

************************************************************
category:
קניות_לבית

sum:

 809.8

	0007088	₪	109.8	₪	109.8	סופר פארם שבעת הכוכב	20/05/2017	

	0867376	₪	700	₪	700	שקם אלקטריק	23/05/2017	

************************************************************
category:


sum:

 0

************************************************************
category:
ביטוח

sum:

 55.74

	0002628	₪	55.74	₪	55.74	הראל-ביטוח בריאות	25/05/2017	

************************************************************
category:
חניה

sum:

 2.65

	1652125	₪	2.65	₪	2.65	פנגו- חניה סלולארית	28/05/2017	

