************************************************************
category:
סופר_ליד_הבית

sum:

 275.28

03/07/2017	בצל ירוק פירות וירקו	76.15	₪	76.15	₪	9001038		

13/07/2017	בצל ירוק פירות וירקו	39.14	₪	39.14	₪	0001015		

20/07/2017	סאברין הקונדיטוריה	10	₪	10	₪	5001009		

28/07/2017	בצל ירוק פירות וירקו	27.04	₪	27.04	₪	2001030		

	46.8	46.8	₪	רגילה	בצל ירוק פירות וירקות	2/8/2017	9/7/2017	

	56.15	56.15	₪	רגילה	בצל ירוק פירות וירקות	2/8/2017	28/7/2017	

	20	20	₪	רגילה	סאברין הקונדיטוריה	2/8/2017	30/7/2017	

************************************************************
category:
אינטרנט

sum:

 79

14/07/2017	אקספון 018 בע"מ	79	₪	79	₪	0617217		

************************************************************
category:
סופר

sum:

 786.25

20/07/2017	טיב טעם רשתות בע"מ ר	171.44	₪	171.44	₪	6001300		

24/07/2017	שופרסל דיל גלילות	69.31	₪	69.31	₪	0042919		

	150	150	₪	רגילה	שופרסל דיל גלילות	2/8/2017	7/7/2017	

	123	123	₪	רגילה	שופרסל דיל גלילות	2/8/2017	13/7/2017	

	129.23	129.23	₪	רגילה	שופרסל דיל גלילות	2/8/2017	18/7/2017	

	80.17	80.17	₪	רגילה	שופרסל דיל גלילות	2/8/2017	27/7/2017	

	63.1	63.1	₪	רגילה	שופרסל דיל גלילות	2/8/2017	28/7/2017	

************************************************************
category:
שונות

sum:

 0

23/07/2017	דמי כרטיס הנחה	17.22	₪	0	₪	3194345	הנחה 17.22      ש"ח	

************************************************************
category:
חניה

sum:

 51.91

27/07/2017	פנגו- חניה סלולארית	18.91	₪	18.91	₪	7605435		

	9	12	₪	רגילה	אחוזת חוף חניון ג'ורג' וי	2/8/2017	16/7/2017	

הנחת מועדון: לאומיקארד TAU-סטו	0	-3	₪	רגילה	אחוזת חוף חניון ג'ורג' וי	2/8/2017	16/7/2017	

	9	12	₪	רגילה	אחוזת חוף חניון ג'ורג' וי	2/8/2017	20/7/2017	

הנחת מועדון: לאומיקארד TAU-סטו	0	-3	₪	רגילה	אחוזת חוף חניון ג'ורג' וי	2/8/2017	20/7/2017	

	15	15	₪	רגילה	חניון לניאדו	2/8/2017	25/7/2017	

************************************************************
category:
ביטוח

sum:

 56.08

27/07/2017	הראל-ביטוח בריאות	56.08	₪	56.08	₪	0003313		

************************************************************
category:
דלק

sum:

 562.94

	218.9	218.9	₪	רגילה	דור אלון מגה רמת השרון	2/8/2017	6/7/2017	

	144.7	144.7	₪	רגילה	דור אלון מגה רמת השרון	2/8/2017	23/7/2017	

	199.34	199.34	₪	רגילה	דור אלון מגה רמת השרון	2/8/2017	30/7/2017	

************************************************************
category:
חברים

sum:

 130

	130	130	₪	רגילה	הזקן והים קדם	2/8/2017	14/7/2017	

************************************************************
category:
לימודים

sum:

 2051.31

	2051.31	2051.31	₪	רגילה	שכ"ל אינטרנט	2/8/2017	19/7/2017	

************************************************************
category:
אוכל_בחוץ

sum:

 71.6

	45.6	48	₪	רגילה	קפה יותו אוניברסיטה	2/8/2017	20/7/2017	

הנחת מועדון: לאומיקארד TAU-מעו	0	-2.4	₪	רגילה	קפה יותו אוניברסיטה	2/8/2017	20/7/2017	

	26	26	₪	רגילה	הרשיס פיצה	2/8/2017	25/7/2017	

************************************************************
category:
קניות

sum:

 209.9

	209.9	209.9	₪	רגילה	טיב טעם רשתות בע"מ רמת הח	2/8/2017	21/7/2017	

************************************************************
category:
טלפון

sum:

 107.42

הוראת קבע	107.42	107.42	₪	רגילה	סלקום שירות	2/8/2017	28/7/2017	

************************************************************
category:
חברים_או_זוגיות

sum:

 24

	24	24	₪	רגילה	ר.הטבע והגנים חוף בי	2/8/2017	29/7/2017	

